<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="android:textColor">#000000</item>
        <item name="android:editTextBackground">@drawable/rn_edit_text_material</item>
        <item name="android:navigationBarColor">@android:color/transparent</item>
    </style>


    <!-- General theme for the ActionSheet -->
    <style name="DialogListItemStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">#000000</item>
        <item name="android:textSize">20sp</item>
        <item name="android:paddingTop">15dp</item>
        <item name="android:paddingBottom">15dp</item>
        <item name="android:paddingLeft">20dp</item>
        <item name="android:paddingRight">20dp</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:ellipsize">marquee</item>
    </style>

    <style name="DialogStyle" parent="@android:style/Theme.DeviceDefault.Dialog.Alert">
        <item name="android:background">#ffffff</item>
    </style>

    <style name="DialogStyleDark" parent="@android:style/Theme.DeviceDefault.Dialog.Alert">
        <item name="android:backgroundDimAmount">0.3</item>
        <item name="android:background">#505050</item>

    </style>

    <!-- General theme for the Prompt Dialog -->
    <style name="AlertDialogStyle" parent="@android:style/Theme.DeviceDefault.Dialog.Alert">
        <item name="android:background">#ffffff</item>
        <item name="android:colorAccent">#000000</item>
        <item name="android:textColor">#000000</item>
        <item name="android:textColorPrimary">#000000</item>
    </style>

    <style name="AlertDialogStyleDark" parent="@android:style/Theme.DeviceDefault.Dialog.Alert">
        <item name="android:colorAccent">#121212</item>
        <item name="android:textColor">#e0e0e0</item>
        <item name="android:textColorPrimary">#e0e0e0</item>
    </style>

    <style name="AlertDialogEditTextDark">
        <item name="android:backgroundTint">#505050</item>
        <item name="android:editTextColor">#fafafa</item>
    </style>

    <style name="AlertDialogEditText">
        <item name="android:backgroundTint">#505050</item>
        <item name="android:editTextColor">#000000</item>
    </style>
</resources>
