{
  "name": "xaman",
  "version": "3.2.0",
  "license": "SEE LICENSE IN <LICENSE>",
  "scripts": {
    "start": "node node_modules/react-native/cli.js start",
    "prettier": "prettier --write `find -E src -regex \".*.(ts|tsx)\"`",
    "validate": "eslint --ignore-path .gitignore --ignore-pattern node_modules --quiet . && npm run tsc",
    "tsc": "NODE_OPTIONS=--max_old_space_size=12000 tsc --noEmit",
    "test": "jest --forceExit --detectOpenHandles",
    "sync-locals": "node scripts/locales.js --sync",
    "update-snapshots": "jest --updateSnapshot",
    "postinstall": "scripts/post-install.sh",
    "cosmos": "cosmos-native --config .cosmos/cosmos.config.json"
  },
  "dependencies": {
    "@react-native-community/netinfo": "11.3.2",
    "@react-native-firebase/analytics": "20.4.0",
    "@react-native-firebase/app": "20.4.0",
    "@react-native-firebase/crashlytics": "20.4.0",
    "@react-native-firebase/messaging": "20.4.0",
    "@veriff/react-native-sdk": "7.1.0",
    "bignumber.js": "9.1.2",
    "fuse.js": "7.0.0",
    "i18n-js": "4.4.3",
    "lodash": "4.17.21",
    "moment-timezone": "0.5.45",
    "node-libs-browser": "2.2.1",
    "react": "18.2.0",
    "react-native": "0.74.2",
    "react-native-camera": "4.2.1",
    "react-native-interactable": "2.0.1",
    "react-native-navigation": "7.40.1",
    "realm": "12.13.0",
    "tangem-sdk-react-native": "2.3.1",
    "uuid": "10.0.0",
    "xrpl-accountlib": "3.6.2",
    "xrpl-orderbook-reader": "0.4.0",
    "xumm-string-decode": "0.7.0"
  },
  "devDependencies": {
    "@babel/core": "7.24.3",
    "@babel/plugin-transform-class-static-block": "7.24.1",
    "@babel/plugin-transform-runtime": "7.24.3",
    "@babel/preset-env": "7.24.3",
    "@babel/preset-flow": "7.24.1",
    "@babel/runtime": "7.24.1",
    "@cucumber/cucumber": "10.3.1",
    "@react-native/babel-preset": "0.74.84",
    "@react-native/eslint-config": "0.74.84",
    "@react-native/metro-config": "0.74.84",
    "@react-native/typescript-config": "0.74.84",
    "@types/jest": "29.5.12",
    "@types/lodash": "4.17.0",
    "@types/react": "18.2.67",
    "@types/react-test-renderer": "18.0.7",
    "@types/uuid": "9.0.8",
    "@typescript-eslint/eslint-plugin": "7.3.1",
    "@typescript-eslint/parser": "7.3.1",
    "babel-jest": "29.7.0",
    "babel-plugin-module-resolver": "5.0.0",
    "babel-plugin-rewrite-require": "1.14.5",
    "babel-plugin-transform-remove-console": "6.9.4",
    "coveralls": "3.1.1",
    "detox": "20.20.0",
    "eslint": "8.57.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-import-resolver-typescript": "3.6.1",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-jest": "27.9.0",
    "eslint-plugin-jsx-a11y": "6.8.0",
    "eslint-plugin-prettier": "5.1.3",
    "eslint-plugin-react": "7.34.1",
    "eslint-plugin-react-native": "4.1.0",
    "fetch-mock": "9.11.0",
    "jest": "29.7.0",
    "jetifier": "2.0.0",
    "patch-package": "8.0.0",
    "prettier": "3.2.5",
    "react-cosmos": "6.1.1",
    "react-cosmos-native": "6.1.1",
    "react-test-renderer": "18.2.0",
    "ts-jest": "29.1.2",
    "typescript": "5.4.3"
  },
  "engines": {
    "node": ">=18"
  }
}
